{
  "name": "rsilo",
  "version": "0.1.0",
  "description": "RSilo - RemoteStorage server for Cloudflare Workers + R2 + D1",
  "private": true,
  "scripts": {
    "dev": "wrangler dev",
    "dev:offline": "bun --watch src/server-offline.ts",
    "dev-token": "bun run src/scripts/dev-token.ts",
    "setup": "bun run src/scripts/setup.ts",
    "db:setup:local": "bun run src/scripts/setup-local-db.ts",
    "deploy": "bun run src/scripts/deploy.ts",
    "docs:api": "bun run src/scripts/render-api-docs.ts",
    "docs:api:check": "bun run src/scripts/render-api-docs.ts --check",
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "tsc --noEmit",
    "typecheck:test": "tsc --noEmit -p tsconfig.test.json",
    "lint": "eslint src test --max-warnings=0",
    "lint:fix": "eslint src test --fix",
    "db:migrate": "wrangler d1 migrations apply DB --local",
    "db:migrate:remote": "bun run src/scripts/deploy.ts --migrate-only"
  },
  "devDependencies": {
    "@cloudflare/vitest-pool-workers": "^0.15.1",
    "@cloudflare/workers-types": "^4.20250415.0",
    "@types/bun": "^1.4.2",
    "@typescript-eslint/eslint-plugin": "^8.30.1",
    "@typescript-eslint/parser": "^8.30.1",
    "eslint": "^9.24.0",
    "typescript": "^5.8.2",
    "vitest": "^3.1.1",
    "wrangler": "^4.147.0"
  },
  "dependencies": {
    "@hono/node-server": "^2.0.1",
    "@types/node": "^25.6.0",
    "hono": "^4.7.5"
  },
  "cloudflare": {
    "bindings": {
      "ACCOUNT_USERNAME": {
        "description": "Your storage username, e.g. `jono`: lowercase letters, digits, `.`, `_` or `-`. Apps connect as `<username>@<your Worker's host>`. Keep it once chosen."
      },
      "OWNER_EMAIL": {
        "description": "Your email address. Only this email may open `/account`; it must match the email you allow in the Cloudflare Access policy (see the README, **Set up Cloudflare Access**)."
      },
      "PUBLIC_BASE_URL": {
        "description": "Your Worker's address: `https://<worker-name>.<your-subdomain>.workers.dev` (your subdomain is shown under **Workers & Pages** in the dashboard). Origin only, no path. Until it is set, `/account` shows a **finish setup** page."
      }
    }
  }
}